.supercal {
	width: 300px;

	.supercal-header {
		display: block;
		line-height: 30px;
		margin-bottom: 10px;
		text-align: center;
		position: relative;

		.prev-month {
			float: left;
		}
		.next-month {
			float: right;
		}
	}

	.supercal-month {
		position: relative;
		z-index: 0;
		overflow: hidden;
	}

	table {
		width: 300px;
		table-layout: fixed;
		background: #fff;

		td {
			cursor: pointer;

			&:hover {
				background: #2f96b4 !important;
				color: #fff;
			}

			&.month-prev, &.month-next {
				background: #eee;
			}
			&.selected {
				background: #0088cc;
				color: #fff;
				font-weight: normal;
			}
			&.today {
				font-weight: bold;
			}
		}
	}

	.supercal-footer {
		width: 100%;
		display: table;
		margin-top: 10px;

		span.supercal-input {
			display: table-cell;
			width: 100%;
			cursor: default;
		}
	}	
}